[gd_scene format=3 uid="uid://booopyflpmbje"]

[ext_resource type="Script" uid="uid://cbn00mn7idypu" path="res://scenes/game_scene/move_history/move_history.gd" id="1_yc0tu"]

[node name="MoveHistory" type="VBoxContainer" unique_id=852309209]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -372.0
offset_right = 134.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
script = ExtResource("1_yc0tu")
