[gd_scene format=3 uid="uid://booopyflpmbje"]

[ext_resource type="PackedScene" uid="uid://cukerjdra6irn" path="res://scenes/game_scene/move_control/move_control.tscn" id="1_cnxvg"]
[ext_resource type="Script" uid="uid://cbn00mn7idypu" path="res://scenes/game_scene/move_history/move_history.gd" id="1_yc0tu"]

[node name="MoveHistory" type="VBoxContainer" unique_id=852309209]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -372.0
offset_right = 134.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
script = ExtResource("1_yc0tu")

[node name="MarginContainer" parent="." unique_id=1829965493 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer2" parent="." unique_id=1887998442 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer3" parent="." unique_id=300042723 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer4" parent="." unique_id=1260563538 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer5" parent="." unique_id=2121876127 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer6" parent="." unique_id=1179516451 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer7" parent="." unique_id=660118187 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer8" parent="." unique_id=447343682 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer9" parent="." unique_id=1533571333 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer10" parent="." unique_id=1146154550 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer11" parent="." unique_id=926015300 instance=ExtResource("1_cnxvg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
