[gd_scene format=3 uid="uid://blnir31oq22by"]

[ext_resource type="Script" uid="uid://qi4qdfy4cte8" path="res://scenes/game_scene/levels/level.gd" id="1_xcm4a"]
[ext_resource type="Texture2D" uid="uid://udhjp5ulpwhv" path="res://assets/backgrounds/фон игры.jpg" id="2_1ojhc"]
[ext_resource type="Script" uid="uid://bll85ag2um7hl" path="res://scenes/game_scene/tutorial_manager.gd" id="2_64xdp"]
[ext_resource type="Script" uid="uid://bpjmigsy5bs5e" path="res://scenes/game_scene/game_controller.gd" id="2_c6vsw"]
[ext_resource type="PackedScene" uid="uid://bywkrawu7kg04" path="res://scenes/character/good_guy/good_guy.tscn" id="3_03owc"]
[ext_resource type="PackedScene" uid="uid://k44r4j8xt4x8" path="res://scenes/character/character.tscn" id="4_n8sjt"]
[ext_resource type="Script" uid="uid://bsigemijwx6en" path="res://scenes/character/player_controller.gd" id="5_b8k8o"]
[ext_resource type="Script" uid="uid://1yh65qh4gdld" path="res://scenes/character/enemy.gd" id="6_enemyc"]
[ext_resource type="PackedScene" uid="uid://cukerjdra6irn" path="res://scenes/game_scene/move_control/move_control.tscn" id="8_njun1"]
[ext_resource type="PackedScene" uid="uid://booopyflpmbje" path="res://scenes/game_scene/move_history/move_history.tscn" id="9_vyne5"]
[ext_resource type="PackedScene" uid="uid://b2gho14t7pxdp" path="res://scenes/dialog_screen/DialogScreen.tscn" id="10_03owc"]

[node name="Level0" type="Node2D" unique_id=1888764296]
script = ExtResource("1_xcm4a")

[node name="ФонИгры" type="Sprite2D" parent="." unique_id=935028732]
z_index = -1
position = Vector2(647, 310)
scale = Vector2(0.20997, 0.35588136)
texture = ExtResource("2_1ojhc")

[node name="GameController" type="Node" parent="." unique_id=1296844016 node_paths=PackedStringArray("player", "enemy", "player_controller", "enemy_controller")]
script = ExtResource("2_c6vsw")
player = NodePath("Player")
enemy = NodePath("Enemy")
player_controller = NodePath("Player/PlayerController")
enemy_controller = NodePath("Enemy/EnemyController")

[node name="StartTimer" type="Timer" parent="GameController" unique_id=448852661]
wait_time = 2.0
one_shot = true

[node name="Countdown" type="Timer" parent="GameController" unique_id=593977127]
wait_time = 5.0
one_shot = true

[node name="RoundPauseTimer" type="Timer" parent="GameController" unique_id=1004633121]
one_shot = true

[node name="Player" parent="GameController" unique_id=1442930848 instance=ExtResource("3_03owc")]
position = Vector2(967, 325)
scale = Vector2(0.55, 0.55)

[node name="PlayerController" type="Node" parent="GameController/Player" unique_id=1825551759]
script = ExtResource("5_b8k8o")

[node name="Enemy" parent="GameController" unique_id=1412845564 instance=ExtResource("4_n8sjt")]
position = Vector2(325, 325)
scale = Vector2(0.55, 0.55)

[node name="EnemyController" type="Node" parent="GameController/Enemy" unique_id=262844480]
script = ExtResource("6_enemyc")

[node name="MoveTimer" type="Timer" parent="GameController/Enemy/EnemyController" unique_id=262844479]
one_shot = true

[node name="TutorialManager" type="Node" parent="." unique_id=1633152630]
unique_name_in_owner = true
script = ExtResource("2_64xdp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=445704680]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=115013456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control" unique_id=737246843]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -142.0
offset_right = 25.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 86
text = "0"

[node name="CountdownLabel" type="Label" parent="CanvasLayer/Control" unique_id=536489463]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 578.0
offset_right = 34.0
offset_bottom = 696.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "0"

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=683467092]
layout_mode = 0
offset_left = 921.0
offset_top = 70.0
offset_right = 1033.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 53
text = "YOU"

[node name="EnemyMoveControl" parent="CanvasLayer/Control" unique_id=1829965493 instance=ExtResource("8_njun1")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -120.0
offset_right = 468.0
offset_bottom = -56.0
grow_horizontal = 1
grow_vertical = 0

[node name="PlayerMoveControl" parent="CanvasLayer/Control" unique_id=1504027257 instance=ExtResource("8_njun1")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -424.0
offset_top = -120.0
offset_right = -155.99951
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0

[node name="MoveHistory" parent="CanvasLayer/Control" unique_id=852309209 instance=ExtResource("9_vyne5")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -80.99994
offset_top = -285.0
offset_right = 187.00006
offset_bottom = 459.0
scale = Vector2(0.625, 0.625)

[node name="Dialog" parent="CanvasLayer/Control" unique_id=1023414024 instance=ExtResource("10_03owc")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 129.0
offset_right = -15.0
offset_bottom = 129.0

[connection signal="timeout" from="GameController/StartTimer" to="GameController" method="_on_start_timer_timeout"]
[connection signal="timeout" from="GameController/Countdown" to="GameController" method="_on_countdown_timeout"]
[connection signal="timeout" from="GameController/RoundPauseTimer" to="GameController" method="_on_round_pause_timeout"]
[connection signal="timeout" from="GameController/Enemy/EnemyController/MoveTimer" to="GameController/Enemy/EnemyController" method="_on_move_timer_timeout"]
[connection signal="revealed" from="CanvasLayer/Control/Dialog" to="GameController" method="_on_dialog_revealed"]
