[gd_scene format=3 uid="uid://b2gho14t7pxdp"]

[ext_resource type="Texture2D" uid="uid://cs5ois0wontoy" path="res://assets/drawings/bad-guy-portrait.png" id="1_5v2m4"]
[ext_resource type="Script" uid="uid://d8c8esf7b5af" path="res://scenes/dialog_screen/dialog_screen.gd" id="1_o3y07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v2m4"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.99997324, 0.3494076, 0.42568108, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 5

[node name="DialogScreen" type="Control" unique_id=1023414024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3y07")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=844536833]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -125.0
offset_right = 400.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5v2m4")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1597791846]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=71267497]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 348
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Shadow" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer" unique_id=2084173869]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-2, 2)
theme_override_colors/default_color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)
theme_override_font_sizes/normal_font_size = 33
text = "I think you've got the wrong door, the ballet class is two blocks down."
scroll_active = false
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Text" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer" unique_id=485816706]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 33
text = "I think you've got the wrong door. The ballet class is two blocks down."
scroll_active = false
vertical_alignment = 1
visible_characters_behavior = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=10908341]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -434.0
offset_top = -240.0
offset_right = -71.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5v2m4")
expand_mode = 2
stretch_mode = 5
